{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd web && npm ci",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "framework": null,
  "functions": {
    "api/archive.py": {
      "includeFiles": "dhruv-rag/{api.py,config,rag,knowledge}/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/archive/(.*)", "destination": "/api/archive" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
